{
    "name": "mallardduck/blade-boxicons",
    "description": "A package to easily make use of Boxicons in your Laravel Blade views.",
    "keywords": [
        "Laravel",
        "Boxicons",
        "Blade UI Kit"
    ],
    "homepage": "https://github.com/mallardduck/blade-boxicons",
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Pock",
            "homepage": "https://danpock.me",
            "role": "Maintainer"
        },
        {
            "name": "João Oliveira",
            "email": "joao@joliveira.pt",
            "homepage": "https://joliveira.pt",
            "role": "Original Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "blade-ui-kit/blade-icons": "^1.0.0",
        "illuminate/support": "^8.0"
    },
    "replace": {
        "jfvoliveira/blade-boxicons": "1.1.2"
    },
    "require-dev": {
        "ext-dom": "*",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^8.0 || ^9.0",
        "symfony/console": "^5.2"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "MallardDuck\\BladeBoxicons\\BladeBoxiconsServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "MallardDuck\\BladeBoxicons\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MallardDuck\\BladeBoxicons\\Tests\\": "tests"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "/Users/danpock/GitProjects/blade-icons"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "generate": "npm install && php ./generate",
        "test": "vendor/bin/phpunit"
    }
}
