{
    "name": "mallardduck/blade-boxicons",
    "description": "A package to easily make use of Boxicons in your Laravel Blade views.",
    "keywords": [
        "Laravel",
        "Boxicons",
        "Blade UI Kit"
    ],
    "homepage": "https://github.com/jfvoliveira/blade-boxicons",
    "license": "MIT",
    "authors": [
        {
            "name": "João Oliveira",
            "email": "joao@joliveira.pt",
            "homepage": "https://joliveira.pt",
            "role": "Original Developer"
        },
        {
            "name": "João Oliveira",
            "email": "joao@joliveira.pt",
            "homepage": "https://joliveira.pt",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "blade-ui-kit/blade-icons": "^1.0.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^8.0 || ^9.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "MallardDuck\\BladeBoxicons\\BladeBoxiconsServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "MallardDuck\\BladeBoxicons\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
